$breakpoint-xs : 575.98px
$breakpoint-sm : 767.98px
$breakpoint-md : 991.98px

.main
    background-color:  var(--bg-gray)

.h-90
    height: 90%

div.panel-heading h3 
    margin: 0 auto

.form
    max-width: 25%
    background-color: white
    padding: 2em

@media ( max-width: $breakpoint-xs)
    .form
        max-width: 100%

@media ( max-width: $breakpoint-sm)
    .form
        max-width: 75%

@media ( max-width: $breakpoint-md)
    .form
        max-width: 75%

.full-width 
  width: 100%

.error 
    color: var(--txt-error)
    font-weight: 500

